<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实习生招聘</title>
	<style>
		*{
			padding:0px;
			margin:0px;
		}
		.view-container{
			background: #f5f7fa;
    		min-height: 700px;
			padding:120px 0;
			background-image:url(../images/bj.png);
			background-size: cover;
		}
		/* .view-container .subject{
		    padding: 120px 0 276px;
		}
		.view-container .subject .landing_wrap first-child{
			margin-bottom:48px;
		}
		.view-container .subject .landing_wrap{
		    border-radius: 10px;
			background-color: hsla(0,0%,100%,.94);
			margin: 0 auto;
			width: 560px;
			position: relative;
			cursor: pointer;
			box-shadow: 0 0 102px -10px rgba(2,4,9,.39);
		} */
		.view-container .view_wrap{
			width:600px;
			height:650px;
			/*background:red;*/
			margin:0 auto;
		}
		.view-container .view_wrap .summer{
			height:250px;
			padding:45px 80px;
			background:white;
			background-color:rgba(0,0,0,0.1);
		}
		.view-container .view_wrap .summer .title{
			font-size: 24px;
			font-weight: 600;
			background-image: linear-gradient(118deg,#3a0f68,#8038ca);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			height: 33px;
			line-height: 33px;
			margin-bottom: 11px;
		}
		.view-container .view_wrap .summer .intro{
		    height: 54px;
    		margin-bottom: 20px;
		}
		.view-container .view_wrap .summer .intro .intro_text{
			font-size: 16px;
			line-height: 27px;
			color: #333;
			letter-spacing: .64px;
		}
		.view-container .view_wrap .summer .intro .time{
		    font-size: 14px;
			line-height: 27px;
			color: #333;
			letter-spacing: .64px;
		}
		.view-container .view_wrap .summer .btn{
			width: 127px;
			height: 42px;
			border-radius: 24px;
			background-image: linear-gradient(270deg,#ce69ff,#a331ff);
			padding-left: 16px;
			position: relative;
			display: flex;
			align-items: center;
		}
		.view-container .view_wrap .summer .btn .btn_title{
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			letter-spacing: .7px;
		}
		.view-container .view_wrap .summer .btn .arrow_wrap{
			color: #fff;
			width: 36px;
			height: 36px;
			border-radius: 36px;
			background-color: hsla(0,0%,100%,.19);
			line-height: 36px;
			position: absolute;
			right: 3px;
			font-size: 16px;
		}
		.view-container .view_wrap .summer .btn .arrow_wrap i{
			padding:12px;
		}
		.view-container .view_wrap .richang{
			height:250px;
			padding:45px 80px;
			background:white;
			background-color:rgba(0,0,0,0.1);
		}
		.view-container .view_wrap .richang .title{
			font-size: 24px;
			font-weight: 600;
			background-image: linear-gradient(118deg,#3a0f68,#8038ca);
			-webkit-background-clip: text;
			background-clip: text;
			color: transparent;
			height: 33px;
			line-height: 33px;
			margin-bottom: 11px;
		}
		.view-container .view_wrap .richang .intro{
		    height: 54px;
    		margin-bottom: 20px;
		}
		.view-container .view_wrap .richang .intro .intro_text{
			font-size: 16px;
			line-height: 27px;
			color: #333;
			letter-spacing: .64px;
		}
		.view-container .view_wrap .richang .intro .time{
		    font-size: 14px;
			line-height: 27px;
			color: #333;
			letter-spacing: .64px;
		}
		.view-container .view_wrap .richang .btn{
			width: 127px;
			height: 42px;
			border-radius: 24px;
			background-image: linear-gradient(270deg,#ce69ff,#a331ff);
			padding-left: 16px;
			position: relative;
			display: flex;
			align-items: center;
		}
		.view-container .view_wrap .richang .btn .btn_title{
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			letter-spacing: .7px;
		}
		.view-container .view_wrap .richang .btn .arrow_wrap{
			color: #fff;
			width: 36px;
			height: 36px;
			border-radius: 36px;
			background-color: hsla(0,0%,100%,.19);
			line-height: 36px;
			position: absolute;
			right: 3px;
			font-size: 16px;
		}
		.view-container .view_wrap .richang .btn .arrow_wrap i{
			padding:12px;
		}
	</style>
</head>
<body>
	<div class="view-container">
		<div class="view_wrap">
			<div class="summer">
				<div class="title">暑期实习</div>
				<div class="intro">
					<div class="intro_text">暑期实习面向次年毕业的学生</div>
					<div class="time">毕业时间在2020年1月1日 - 2020年12月31日之间</div>
				</div>
				<div class="btn">
					<div class="btn_title">前往查看</div>
					<div class="arrow_wrap">
						<i>></i>
					</div>
				</div>
			</div>
			<br>
			<div class="richang">
				<div class="title">日常实习</div>
				<div class="intro">
					<div class="intro_text">日常实习面向所有在校的学生</div>
				</div>
				<div class="btn">
					<div class="btn_title">前往查看</div>
					<div class="arrow_wrap">
						<i>></i>
					</div>
			</div>
			</div>
		</div>
		
		<!-- <div class="subject">
			<div class="landing_wrap">
				<div></div>
			</div>
			<div class="landing_wrap"></div>
		</div> -->
	</div>
</body>
</html>